[tox]
envlist = py3, lint

[testenv]
extras = dev
commands =
    coverage run -m pytest -s
    coverage report
    servicelogging --help
    python -m servicelogging foreground_demo.py
    python servicelogging.py background_demo.py
    servicelogging foreground_demo.py

[testenv:lint]
commands = flake8 ./src

[gh-actions]
python =
    3.7: py3, lint
