[tox]
envlist = py3, py2, lint

[testenv]
extras =
    dev
    loguru
commands =
    coverage run -m pytest -s
    coverage report
    python -m servicelogging --help
    python -m servicelogging foreground_demo.py
    python -m servicelogging background_demo.py
    service-logging --help
    service-logging foreground_demo.py

[testenv:lint]
commands = flake8 ./src

[gh-actions]
python =
    3.7: py3, lint
