[tox]
envlist = py2,py3

[testenv]
usedevelop = true
commands =
    servicelogging --help
    python -m servicelogging foreground_demo.py
    python servicelogging.py background_demo.py
    servicelogging foreground_demo.py
